<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>About Us,Technoarena 2015 | The National Level Technical Event, Government College of Engineering, Jalgaon.</title>
	<meta name="description" content="National level technical event organised by Government college of engineering, Jalgaon." />
	<meta name="keywords" content="technoarena,technoarena 2015,government college of engineering jalgaon,gcoej,techno-arena" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
		  <li><a href="team.html">Team</a></li>
          <li class="active"><a href="aboutus.html">About</a></li>
          <li><a href="contactus.html">Contact</a></li>
        </ul>
        <h3 class="muted">Technoarena</h3>
      </div>

      <hr>

      <div class="jumbotron" style="text-align : justify;"}>
        <h1><center>About Us</center></h1>
        <p class="lead">Technoarena is the national level technical festival structured by the students of this institute. It is a 2-day event with about 500 plus outside participants. The institute is organizing this event since from last 11 years. This is a real time platform accessible to the students to exercise the out of sight flair in regard of management cleverness, enhance technical information. Students come out with their creative talents and both students plus staff appreciate from beginning to end this extracurricular activity every year. The idea is to provide students opportunities to showcase their talents in many diversified fields. These include the opportunity to increase their national experience, establish contacts, improve their English and have fun.</p>
				
				<p class="lead">The mission of Technoarena 2015 is to help the institute to develop ethical and civically responsible citizens with the skills to become leaders within the science, technology, engineering, management, and noninterventionist community.</p>
				
				<p class="lead">Additionally this event will promote expand their leadership and entrepreneurial skills, foster their creative thinking, and acquire the expertise they will need to be successful in their academic, personal and professional lives.<br/>
				Contributing to raising the sponsorship and publicizing the event will help students raise their political and social awareness, and provide opportunities for them to participate in community service activities.</p>
				
				<p class="lead">Principal Dr. R. P. Borkar, and The faculty advisor of the event for this year Prof.U.N.Shete , Prof. S.C.Kulkarni , Student Convener Abhishek Kumar and are all set to formulate it into an impressive accomplishment.</p>
        
      </div>

    </div> <!-- /container -->


  </body>


</html>
