<!DOCTYPE html>
<html lang="en">
  

<head>
   <meta charset="utf-8">
    <title>Credenz'13 &middot; Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">


  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index-2.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="contactus.html">Contact</a></li>
        </ul>
        <h3 class="muted">Credenz'13</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Clash</h1>
        <p class="lead">Credenz’13 challenges all coders to prove their mettle in Clash - a C/C++ coding competition which has seen some of the finest minds fight their way out through the three hurdles of Clash. Think you can program your way out of anything?  Join this coding extravaganza and rediscover yourself.</p>
        
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span12">
        <h3>Rules</h3>
        <ol class="space" style="font-size:18px;">
  <li>A maximum of 2 candidates pursuing undergraduate program at their institution allowed per team.</li>
  <li>Registration fee is Rs. 100/- per team for Non-IEEE members and Rs. 80/-per team for IEEE members. </li>
  <li><strong>All the participants should bring their receipt and valid I-cards. No one without an I-card will be allowed for the contest and the team will be disqualified.</strong></li>
</ol>
			<h3>Structure</h3>
			<ol class="space" style="font-size:18px;">
<li>There will be <strong>THREE</strong> rounds per group: 
<ul>
<li>Elimination Round</li> 
<li>Coding Round</li>
<li>Final Round</li>
</ul>
</li>
<li>The event will be conducted in two categories - Junior Level and Senior Level.</li>
<li>Teams can register at the registration desk on the day of the event, 1 hour prior to the event. Teams can also register at desks put up at various colleges in Pune. </li>
<li>The competition will test participant’s programming skills and knowledge of C/C++. </li>
<li>The Second and the Final Round structure will be declared on the spot. </li>
</ol>
			<h3>Judging Criteria</h3>
			<ol class="space" style="font-size:18px;">
<li>The competition will test participant’s programming skills and knowledge of C/C++.</li>
<li>Time and cost efficiency of the code.</li>
</ol>
        </div>
      </div>
      <div class="row-fluid">
      <div class="span12"><h3>Contact</h3></div>
      </div>
      <div class="row-fluid">
<div class="span6">

 
<address>
  <strong>Chandrika Parimoo</strong><br>
  <abbr title="Phone">P:</abbr> (+91) 9975462154<br />
  
</address>
</div>
<div class="span6">
<address>
  <strong>Sudipto Chatterjee</strong><br>
  <abbr title="Phone">P:</abbr> (+91) 9970283475<br /> 
  
</address>
 
</div>
</div>
<div class="row-fluid">
<div class="span12"  style="padding-bottom: 90px;">
<h3 style="">Email:</h3><a href="mailto:clash@credenz.info">clash@credenz.info</a>
</div>
</div>

      <hr>

      <div class="footer">
        <p>&copy; PICT IEEE Student Branch 2013</p>
      </div>

    </div> <!-- /container -->



  </body>


</html>
