<!DOCTYPE html>
<html lang="en">
  

<head>
   <meta charset="utf-8">
    <title>Credenz'13 &middot; Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index-2.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="aboutus.html">About</a></li>
		  <li><a href="aboutus.html">About</a></li>
          <li class="active"><a href="contactus.html">Contact</a></li>
        </ul>
        <h3 class="muted">Credenz'13</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Contact Us</h1>
        <br /><br />
     		<table summary="" class="table">
			<thead>
			<th>Name</th><th>Phone Number</th><th>Email</th>
			</thead>
			<tbody>
			<tr><td>Ajinkya Rajput</td><td>+91 7709300830</td><td>ajinkya.rajput.2012@ieee.org</td></tr>
			<tr><td>Ritesh Porey</td><td>+91 7387214479</td><td>ritesh.porey.2012@ieee.com</td></tr>
			<tr><td>Sidhesh Badrinarayan</td><td>+91 8806774014</td><td>sidhesh.b.in@ieee.org</td></tr>
			<tr><td>Ashay Kamble</td><td>+91 8055852272</td><td>ashay.kamble.in@ieee.org</td></tr>
			</tbody>
			</table>
        
      </div>

      
      <hr>

      <div class="footer">
        <p>&copy; PICT IEEE Student Branch 2013</p>
      </div>

    </div> <!-- /container -->



  </body>


</html>
