<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Hydro Launch,Technoarena 2015 | The National Level Technical Event, Government College of Engineering, Jalgaon.</title>
		<meta name="description" content="National level technical event organised by Government college of engineering, Jalgaon." />
		<meta name="keywords" content="technoarena,technoarena 2015,government college of engineering jalgaon,gcoej,techno-arena" />
		<link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: justify;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
		  <li><a href="team.html">Team</a></li>
		  <li><a href="sponsors.html">Sponsors</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="contactus.html">Contact</a></li>
        </ul>
        <h3 class="muted">Technoarena 2015</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1><center>Hydro Launch</center></h1><br/>
        <p class="lead">“We are using hydrolic energy along with  pressure energy to launch a projectile”. </p>
      </div>

      <hr>
	
      <div class="row-fluid marketing">
        <div class="span12">
        <h3><center>Rules<center></h3>
        <ol class="space" style="font-size:18px;">
						<li>The participants whose projectile will cover the maximum distance will be winner of hydro launch</li>
						<li>Judge decision will be final decision.</li>
		</ol>
			<h3><center><br />Structure</center></h3>
			<ol class="space" style="font-size:18px;">
				<p><ol>
				<li>There will be 3 rounds.</li>
				<li><strong>Round 1:</strong>
							<br />1.	Inclination of model as well as level of water can be changed.
							<br />2.	There are only two chances for each pair.
							</li>
				<li><strong>Round 2:</strong>
							<br />1.	Inclination of model remains same.
							<br />2.	Only water level in bottle can be changed.</li>
				<li><strong>Round 3:</strong>
							<br />1.  Only inclination can be changed.
							<br />2.  water level remains fixed.</li>
				</p>
				</ol>
			<h3><center><br />Register</center></h3>
			<ol class="space" style="font-size:18px;">
				<p><ol>
					<li><strong>Entry Fees</strong>:
						<ul>
							<li>Entry fees: 100/- per participant</li>
						</ul>
					</li>
					
					
					<li>Complete your registration and confirm participation.</li>
					<li>You may register for multiple events.</li>
					
						<ol>
						<li>Please pay cash at the GCOEJ Info Desk in your college.</li>
						OR
						<li>at GCOEJ, prior to the event in case of online registrations.</li>
						OR
						<li>On the Spot Registration if Entries are not full.</li>
						</ol>

					</ol>
				</p>
			</ol>
        </div>
      </div>
      <div class="row-fluid">
      <div class="span12"><h3><center><br />Contact Us</center></h3></div>
      </div>
      <div class="row-fluid">
				<div class="span6"> 
					<address>
								<strong>Virendra Patil</strong><br>
								<abbr title="Phone">P:</abbr> (+91) 8983015257<br>
								<abbr title ="Email">Email: virendrapatil90@gmail.com</abbr>
							</address>
				</div>
		<div class="span6" align="right">
					 <address><strong>Yogesh Fokmare</strong><br>
						            <abbr title="Phone"> P:</abbr> (+91) 9689872873<br> 
						            <abbr title ="Email">Email: </abbr>
					              </address>
 
		</div>
		</div>
 
  </div> <footer><hr><h5 style="text-align: right;">Developed by Shashank Chavan, Uday Modi and Shubham Kale.</h5></footer>
 </body>
</html>
