<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <title>Credenz'13 &middot; Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="index-2.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
		    <li><a href="sponsors.html">Sponsors</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="contactus.html">Contact</a></li>
        </ul>
        <h3 class="muted">Credenz'13</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Credenz'13</h1>
        <h1><small>30<sup>th</sup> Aug - 1<sup>st</sup> Sept</small></h1>
        <p class="lead">The annual technical symposium organized by PICT IEEE Student Branch members.</p>
       
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
		<p class="alert alert-warning"><a href="http://market.android.com/search?q=pname:com.pisb.credenz13" target="	">Download our very own <strong>Android App</strong></a></p>
          <h4>Paper Presentation</h4>
          <p>Share your knowledge with the World</p>
			 <p><a href="paper.html" >Read more..</a></p>
          <h4>Clash</h4>
          <p>A Battle of Code</p>
			 <p><a href="clash.html" >Read more..</a></p>
          <h4>RoboLiga</h4>
          <p>Play the World’s FAV game with your Bots</p>
          <p><a href="roboliga.html" >Read more..</a></p>
          <h4>B-Plan</h4>
          <p>Is your Business strategy foolproof?</p>
          <p><a href="bplan.html" >Read more..</a></p>
          <h4>N.T.H.</h4>
          <p>Decrypt what's Encrypted</p>
          <p><a href="nth.html" >Read more..</a></p>
		  <h4>Software Development</h4>
		  <p>Package your ideas</p>
		  <p><a href="appdevel.html">Read more..</a></p>
        </div>

        <div class="span6">
          <h4>M.A.D. Talks</h4>
          <p>Thinking the unthinkable</p>
          <p><a href="mad.html" >Read more..</a></p>

          <h4>Pixelate</h4>
          <p>Design for a Cause</p>
          <p><a href="pixelate.html" >Read more..</a></p>

          <h4>Webweaver</h4>
          <p>Design the Ultimate Website</p>
          <p><a href="webweaver.html" >Read more..</a></p>
		  
		   <h4>Croodle</h4>
		  <p>Reveal your imaginations.</p>
		  <p><a href="croodle.html">Read more..</a></p>
		  
		  <h4>XOdia</h4>
		  <p>CodeVSCode</p>
		  <p><a href="xodia.html">Read more..</a></p>
          
          <h4>Quiz</h4>
          <p>Rattle your brains to find answers</p>
          <p><a href="quiz.html" >Read more..</a></p>
		  
		 
        </div>
      </div>
      
      <hr>
      
		<div class="row-fluid marketing">
        <div class="span6">
          <h4>Workshops</h4>
          
			 <p><a href="workshop.html" >Read more..</a></p>
         
        </div>

        <div class="span6">
          <h4>Seminars</h4>
          
          <p><a href="seminars.html" >Read more..</a></p>

          
      </div>
      </div>
      <hr>

      <div class="footer">
        <p>&copy; PICT IEEE Student Branch 2013</p>
      </div>

    </div> <!-- /container -->


  </body>
</html>
