<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Mud Robo,Technoarena 2015 | The National Level Technical Event, Government College of Engineering, Jalgaon.</title>
		<meta name="description" content="National level technical event organised by Government college of engineering, Jalgaon." />
		<meta name="keywords" content="technoarena,technoarena 2015,government college of engineering jalgaon,gcoej,techno-arena" />
		<link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: justify;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
		  <li><a href="team.html">Team</a></li>
		  <li><a href="sponsors.html">Sponsors</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="contactus.html">Contact</a></li>
        </ul>
        <h3 class="muted">Technoarena 2015</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1><center>Mud Robo</center></h1><br/>
        <p class="lead">Design a machine (manual control) which is capable to run with opponent's in the arena.</p>
      </div>

      <hr>
	
      <div class="row-fluid marketing">
        <div class="span12">
        <h3><center>Rules<center></h3>
        <ol class="space" style="font-size:18px;">
					
				<li>Only DC motors (Up to 24 volt).</li>
				<li>Batteries are allowed or Power supply will be provided.</li>
				<li>Time elimination.</li>
				<li>Three hand touch are allowed.</li>
				<li>Maximum 2 members in group.</li>
				<li>During the race operating wire should be slack.</li>
				<li>Juges decision will be final decision. </li>
				<br/>
				<strong>Robot specifications:</strong>
				<ol>
				<li>Your robot must fit into the cube of 30*30*30 cm, exceeding the limits will lead to disqualification.</li>
				<li>Maximum weight is 3 kg. </li>
				</ol>
				<br/>
				<strong>Judging Criteria & Arena (Track):</strong>
				<ul>
				<li>In lowest time who cover the track with minimum hand touch will be winner.</li>
				</ul>
		</ol>

			
			<h3><center><br/>Register</center></h3>
			<ol class="space" style="font-size:18px;">
				<p><ol>
					<li><strong>Entry Fees</strong>:
						<ul>
							<li>Per Group(Max 2 Members): Rs.250/- </li>
						</ul>
					</li>
					
					<li>If you are participant of ROBORACE/ROBOWAR per team 100 Rs. discount for the MUD ROBO!</li>
					<li>Complete your registration and confirm participation.</li>
					<li>You may register for multiple events.</li>
					
						<ol>
						<li>Please pay cash at the GCOEJ Info Desk in your college.</li>
						OR
						<li>at GCOEJ, prior to the event in case of online registrations.</li>
						OR
						<li>On the Spot Registration if Entries are not full.</li>
						</ol>

					</ol>
				</p>
			</ol>
        </div>
      </div>
      <div class="row-fluid">
      <div class="span12"><h3><center><br/>Contact Us</center></h3></div>
      </div>
      <div class="row-fluid">
				<div class="span6"> 
					<address>
								<strong>Jayesh R Wagh</strong><br>
								<abbr title="Phone">P:</abbr> (+91) 8446705783<br>
								<abbr title ="Email">jayeshwagh77@gmail.com</abbr>
							</address>
				</div>
		<div class="span6" align="right">
					 <address><strong>Sachin Gond</strong><br>
						            <abbr title="Phone"> P:</abbr> (+91) 8007535988<br> 
						            <abbr title ="Email">sachingond0@gmail.com</abbr>
					              </address>
 
		</div>
		</div>
 
  </div> <!-- /container -->
 </body>
</html>
