<!DOCTYPE html>
<html lang="en">
  

<head>
   <meta charset="utf-8">
    <title>Credenz'13 &middot; Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">


    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->


  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index-2.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
		  <li><a href="sponsors.html">Sponsors</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="contactus.html">Contact</a></li>
        </ul>
        <h3 class="muted">Credenz'13</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Sponsors</h1>
        
        
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span12 text-center">
        <h2>Exclusive P.I.N.G. Sponsor</h2>
<hr>
<div class="row-fluid">
<div class="span6 offset3 lead"><a href="http://www.bitwiseglobal.com/" ><img style="height:200px;width:auto;" src="sponsors/bitwise.png" alt="" ></a></div>
</div>
<h2>Prize Partner</h2>
<hr>
<div class="row-fluid">
<div class="span6 offset3 lead"><a href="http://www.greatwideopen.in/" ><img style="height:200px;width:auto;" src="sponsors/greatwideopen.jpg" alt="" ></a></div>
</div>
<h2>Technical Support Partner</h2>
<hr>
<div class="row-fluid">
<div class="span6 offset3 lead"><a href="http://www.daetwyler.com/" ><img style="height:200px;width:auto;" src="sponsors/daetwyler.png" alt="" ></a></div>
</div>
<h2>Education Partner</h2>
<hr>
<div class="row-fluid">
<div class="span6 lead"><a href="http://www.time4education.com/" ><img style="height:200px;width:auto;" src="sponsors/time.jpg" alt="" ></a></div>
<div class="span6 lead"><img style="height:200px;width:auto;" src="sponsors/charkhagroup.jpg" alt="" ></div>
</div>
<h2>Student Internship Partner</h2>
<hr>
<div class="row-fluid">
<div class="span6 offset3 lead"><a href="http://www.twenty19.com/" ><img style="height:200px;width:auto;" src="sponsors/twenty19.jpg" alt="" ></a></div>
</div>
<h2>Hospitality</h2>
<hr>
<div class="row-fluid">
<div class="span6 offset3 lead"><a href="http://www.hotelmahendra.com/" ><img style="height:200px;width:auto;" src="sponsors/hotelmahendra.png" alt="" ></a></div>
</div>
<h2>Workshop Partner</h2>
<hr>
<div class="row-fluid">
<div class="span6 lead"><a href="http://www.campuscomponent.com/" ><img style="height:200px;width:auto;" src="sponsors/campuscomponent.jpg" alt="" ></a></div>
<div class="span6 lead"><a href="http://www.virscent.com/" ><img style="height:200px;width:auto;" src="sponsors/virscent.png" alt="" ></a></div>
</div>


        </div>
      </div>





      <hr>

      <div class="footer">
        <p>&copy; PICT IEEE Student Branch 2013</p>
      </div>

    </div> <!-- /container -->

  </body>


</html>
